<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='description' content='diasp.in - a diaspora* pod with Matrix and XMPP services'>
	<meta name='author' content='Indian Pirates, Hamara Linux'>
	<meta property="og:title" content="diasp.in - a diaspora* pod"/>
	<meta property="og:description" content="diasp.in - an Indian pod of the community run, multi-installment social network; homeserver of Matrix and XMPP protocols"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://diasp.in"/>
	<meta property="og:image" content="https://diasp.in/icon_128.gif"/>
	<meta property='og:site_name' content='diasp.in - a diaspora* pod'>
	<title>Diasp.in - a diaspora* pod with Matrix and XMPP services</title>
	<link href="/assets/homepage/images/diasp-favicon.png" rel='shortcut icon'>
	<link href="/assets/homepage/images/diasp-icon.png" rel='apple-touch-icon'>
	<link rel="stylesheet" type="text/css" href="/assets/homepage/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/assets/homepage/css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="/assets/homepage/css/diaspora.css">
</head>
<body>
	<div class="container-fluid">
		<div class="rainbow"></div>
		<div id="head">
			<div class="row-fluid text-center" id="logo">
				<a href="https://diasporafoundation.org/"><img src="/assets/homepage/images/logo.png" alt="Diaspora" title="Diaspora"></a>
				<a href="http://matrix.org/"><img src="/assets/homepage/images/logo-matrix.png" alt="Matrix" title="Matrix"></a>
				<a href="https://xmpp.org/"><img src="/assets/homepage/images/logo-xmpp.png" alt="XMPP" title="XMPP"></a>
			</div>
			<div class="row-fluid text-center" id="welcome">
				<h2>Welcome, friend.</h2>
				<p>You're about to change the internet. Let's get you setup,
					shall we?</p>
				<h4><b> DIASP.IN IS LOOKING FOR <a href=/volunteer>VOLUNTEERS</a> TO KEEP OUR SERVICES ALIVE</b></h4>
		<!--	<div class="row-fluid">
				<div class="span6" id="log-in-buttons">
					<p><a href="http://igg.me/at/save-poddery-2">
						<button>Poddery needs your support!</button>
					</a></p>
				</div>
		-->
			</div>
			<div class="row-fluid" id="log-in-buttons">
				<p><a href="/users/sign_in"><button>Sign In</button></a></p>
				<p><a href="/signup"><button>Sign Up</button></a></p>
			</div>
			
		</div>
			<div id="skyline">
				<br>
				<p align="center"><i>The diaspora account you create can be used as a matrix
				    account or xmpp account as well.</i></p>


				<div class="container">
					<div class="row">
						<div class="pull-left">
							<a href="http://www.pirates.org.in/"><img src="/assets/homepage/images/ip-flag.png" alt="Indian Pirates" title="Indian Pirates"></a>
						</div>
						<div class="pull-right">
							<a href="http://www.hamaralinux.org/"><img src="/assets/homepage/images/hamara-billboard.png" alt="Hamara Linux" title="Hamara Linux"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="body">
			<div class="row-fluid">
				<h1 class="text-center">diasp.in is a diaspora* pod with Matrix and XMPP services, hosted just for you!</h1>
			</div>
			<div class="row-fluid">
				<div class="span6 well text-center">
					<img src="/assets/homepage/images/config.png" alt="Configure your pod"
						title="Configure your pod">
					<h3>Configure your <abbr class="helpful" title="A Diaspora installation">pod</abbr></h3>
					<p>Look at <code class="helpful" title='General pod configuration (location to upload photos, SSL certs, etc.)'> config/diaspora.yml.example</code> and <code class="helpful" title="mySQL username/password"> config/database.yml.example</code> for help.</p>
				</div>
				<div class="span6 well text-center">
					<img src="/assets/homepage/images/donate.png" alt="Donate" title="Donate">
					<h3>Donate</h3>
					<p>Consider making a donation to the podmins or, better, <a href="https://github.com/diaspora/diaspora">contribute to the code</a>.</p>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span4 well text-center">
					<img src="/assets/homepage/images/open-source.png" alt="Open Source"
						title="Open Source">
					<h3 style="color: #85C178">FOSS</h3>
					<p>Diaspora is free and open source. You can run it on your own.</p>
				</div>
				<div class="span4 well text-center">
					<img src="/assets/homepage/images/data.png" alt="Own your data"
						title="Own your data">
					<h3>Own your data</h3>
					<p>Your data is yours. Diaspora is built around privacy.</p>
				</div>
				<div class="span4 well text-center">
					<img src="/assets/homepage/images/community.png" alt="Creative Community"
						title="Creative Community">
					<h3 style="color: #4EA0C6">Creative Community</h3>
					<p>Get help from our <a href="https://wiki.diasporafoundation.org">incredibly helpful community</a>.</p>
				</div>
			</div>
		</div>
		<div id="foot">
			<div class="row-fluid text-center" style="color: white;">Hosted
				by</div>
			<div class="row-fluid text-center">
				<a href="http://www.hamaralinux.org/"><img src="/assets/homepage/images/hamara.png" alt="Hamara Linux" title="Hamara Linux"></a>&#160;&#160;<a href="http://www.pirates.org.in/"><img
					src="/assets/homepage/images/pirates.png" alt="Indian Pirates"
					title="Indian Pirates"></a>
			</div>
			<div class="row-fluid text-center">
				<p>&nbsp;</p>
			</div>
			<div class="row-fluid text-center">
					<a href="https://gitlab.com/piratemovin/diasp.in">Edit this page</a>&#160;&#160;<a href="https://matrix.to/#/#diasp.in:diasp.in">Talk to us</a>
			</div>
		</div>
		<div class="rainbow"></div>
	</div>
</body>
</html>